<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FA:3C:1A:84:AF:72:27:76:3F:62:4D:73:41:D1:F2:A3:DE:17:4D:DC%3Bcom.example.pnubicycle

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.pnubicycle

    SHA-1 certificate fingerprint:
    FA:3C:1A:84:AF:72:27:76:3F:62:4D:73:41:D1:F2:A3:DE:17:4D:DC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBtwa6VqCfYxedy1B5T3baK3eTCqBvcSWk</string>
</resources>