<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="waitingDialogStyle" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item><!--设置dialog的背景-->
        <item name="android:windowFrame">@null</item><!--Dialog的windowFrame框为无-->
        <item name="android:windowNoTitle">true</item><!--是否显示title-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">true</item><!--是否半透明-->
        <item name="android:windowContentOverlay">@null</item><!--是否半透明-->
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item><!-- 对话框是否有遮盖 -->
        <item name="android:backgroundDimEnabled">false</item><!--背景是否模糊显示-->
        <item name="android:backgroundDimAmount">0.6</item><!--背景的灰度-->
    </style>

</resources>