<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/bicycle2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/muteBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/primary_bt_round_corner_selector"
            android:text="Mute"/>

        <TextView
            android:id="@+id/unlockBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/primary_bt_round_corner_selector"
            android:text="Unlock"/>
    </LinearLayout>

    <TextView
        android:id="@+id/markerBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/primary_bt_round_corner_selector"
        android:layout_gravity="center_horizontal"
        android:text="location"/>

</LinearLayout>